/obj/item/sign/flag/nri
	name = "folded flag of the Novaya Rossiyskaya Imperiya"
	desc = "The folded flag of the Novaya Rossiyskaya Imperiya."
	icon_state = "folded_nri"
	sign_path = /obj/structure/sign/flag/nri
	icon = 'modular_ss220/modules/return_prs/novaya_ert/icons/flags.dmi'

/obj/structure/sign/flag/nri
	name = "flag of the Novaya Rossiyskaya Imperiya"
	desc = "The flag of the Novaya Rossiyskaya Imperiya. The yellow, black and white colours represent its sovereignity, spirituality and pureness."
	icon_state = "flag_nri"
	item_flag = /obj/item/sign/flag/nri
	icon = 'modular_ss220/modules/return_prs/novaya_ert/icons/flags.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/nri, 32)
